# [剑指 Offer II 076. 数组中的第 k 大的数字](https://leetcode-cn.com/problems/xx4gT2/)

```java
给定整数数组 nums 和整数 k，请返回数组中第 k 个最大的元素。
请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。
 

示例 1:
    输入: [3,2,1,5,6,4] 和 k = 2
    输出: 5
        
示例 2:
    输入: [3,2,3,1,2,4,5,5,6] 和 k = 4
    输出: 4
 
提示：
    1 <= k <= nums.length <= 104
    -104 <= nums[i] <= 104
 

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/xx4gT2
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

- 题解

```java
class Solution {
    public int findKthLargest(int[] nums, int k) {

        quickSort(nums, 0, nums.length - 1);

        return nums[nums.length - k];
    }

    // 快排来排序
    private void quickSort(int[] arr, int start, int end) {

        if (start > end) {
            return;
        }

        int num = arr[start];
        int temp;

        int left = start;
        int right = end;

        while (left < right) {

            while (num <= arr[right] && left < right) {
                right --;
            }

            while (num >= arr[left] && left < right) {
                left ++;
            }

            if (left < right) {
                temp = arr[left];
                arr[left] = arr[right];
                arr[right] = temp;
            }

        }

        // 基准位置交换
        arr[start] = arr[left];
        arr[left] = num; 

        quickSort(arr, start, right - 1);
        quickSort(arr, right + 1, end);

    }
}
```



# 蓝桥杯.数字三角形

```java
上图给出了一个数字三角形。从三角形的顶部到底部有很多条不同的路径。对于每条路径，把路径上面的数加起来可以得到一个和，你的任务就是找到最大的和。

路径上的每一步只能从一个数走到下一层和它最近的左边的那个数或者右 边的那个数。此外，向左下走的次数与向右下走的次数相差不能超过 1。

输入描述
输入的第一行包含一个整数 N\ (1 \leq N \leq 100)N (1≤N≤100)，表示三角形的行数。

下面的 NN 行给出数字三角形。数字三角形上的数都是 0 至 100 之间的整数。

输出描述
输出一个整数，表示答案。

输入输出样例
示例
    输入	
    5
    7
    3 8
    8 1 0
    2 7 4 4
    4 5 2 6 5
    输出
    27
    
运行限制
最大运行时间：1s
最大运行内存: 256M
```

- 题解

```java
package com.zhao.langqiao;

import java.util.Scanner;

/**
 * @author noblegasesgoo
 * @version 0.0.1
 * @date 2022/3/30 9:50
 * @description 数字三角形
 */
public class ShuZiSanJiaoXing {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();

        int[][] map = new int[n][n];
        for (int i = 0; i < n; i ++) {
            for (int j = 0; j <= i; j ++) {
                map[i][j] = scan.nextInt();
            }
        }

        scan.close();

        // dp 数组初始化
        // dp 数组中的每一项代表到达下一个位置所需的最大累加距离
        int[][] dp = new int[n + 1][n + 1];
        dp[0][0] = map[0][0];

        for (int i = 1; i < n; i ++) {
            for (int j = 0; j <= i; j ++) {
                // 如果不是此行第一个数
                if (j != 0) {
                    dp[i][j] = Math.max((dp[i - 1][j - 1] + map[i][j]), (dp[i - 1][j] + map[i][j]));
                } else {
                    dp[i][j] = dp[i - 1][j] + map[i][j];
                }
            }
        }

        //找规律发现如果n为奇数时，最后必然走到最后行最中间的数，如果为偶数，则取中间两个数的最大值，
  		//因为向左下走的次数与向右下走的次数相差不能超过 1
        if (n % 2 == 1) {
            System.out.println(dp[n - 1][n/2]);
        } else {
            System.out.println(Math.max(dp[n - 1][n/2 - 1], dp[n - 1][n/2]));
        }

    }
}
```



# [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

```java
给你一个 只包含正整数 的 非空 数组 nums 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

示例 1：
    输入：nums = [1,5,11,5]
    输出：true
    解释：数组可以分割成 [1, 5, 5] 和 [11] 。
    
示例 2：
    输入：nums = [1,2,3,5]
    输出：false
    解释：数组不能分割成两个元素和相等的子集。

提示：
    1 <= nums.length <= 200
    1 <= nums[i] <= 100

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/partition-equal-subset-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

在使用动态规划求解之前，首先需要进行以下判断：
根据数组的长度 n 判断数组是否可以被划分。如果 n<2，则不可能将数组分割成元素和相等的两个子集，因此直接返回 false。
计算整个数组的元素和sum 。如果 sum 是奇数，则不可能将数组分割成元素和相等的两个子集，因此直接返回 false。如果 sum 是偶数，则令 target=sum/2 （背包大小），需要判断是否可以从数组中选出一些数字，使得这些数字的和等于target。
创建二维数组 dp，包含 n 行 target+1 列，其中 dp[i][j] 表示从数组的 [0,i] 下标范围内选取若干个正整数（可以是 0 个），是否存在一种选取方案使得被选取的正整数的和等于 j。初始时，dp 中的全部元素都是 0。
对于 j > 0 的情况，如何确定 dp[i][j] 的值？需要分别考虑以下两种情况。

- 如果 j < nums[i]，则在选取的数字的和等于 j 的情况下无法选取当前的数字 nums[i]，因此有 dp[i][j]=dp[i-1][j]。
- 如果 j ≥ nums[i]，则对于当前的数字nums[i]，可以选取也可以不选取。
  - 如果不选取 nums[i]，则 dp[i][j]=dp[i-1][j]；
  - 如果选取 nums[i]，则 dp[i][j]=dp[i-1][j−nums[i]] + nums[i]。

其实上面的东西可以转化为背包公式，就是weight[i] = nums[i], value[i] = nums[i];

- 题解

```java
package com.zhao.dp;

/**
 * @author noblegasesgoo
 * @version 0.0.1
 * @date 2022/3/30 11:52
 * @description
 */
public class LeetCode416 {

    public boolean canPartition(int[] nums) {

        int len = nums.length;
        // 题目已经说非空数组，可以不做非空判断
        int sum = 0;
        for (int num : nums) {
            sum += num;
        }
        // 特判：如果是奇数，就不符合要求
        if ((sum & 1) == 1) {
            return false;
        }

        int target = sum / 2;

        // 创建二维状态数组，行：物品索引，列：容量（包括 0）
        // 是否存在一种选取方案使得被选取的正整数的和等于 j
        int[][] dp = new int[len][target + 1];

        // 先填表格第 0 行，第 1 个数只能让容积为它自己的背包恰好装满
        // 我们假设数字等于多少它的体积也就等于多少，直接找到背包容量大于等于该体积的地方填入价值。
        for (int i = nums[0]; i <= target; i ++) {
            dp[0][i] = nums[0];
        }

        // i：当前物品
        for (int i = 1; i < len; i ++) {
            // j：背包容量剩余
            for (int j = 0; j <= target; j ++) {

                // 此时剩余容量小于物品重量
                if (j < nums[i]) {
                    // 直接等于之前的最大价值
                    dp[i][j] = dp[i - 1][j];
                } else {
                    // 要么装得下，要么装下了但是比之前的小，所以区俩者最大值
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - nums[i]] + nums[i]);
                }
            }
        }

        return dp[len - 1][target] == target;
    }

    public static void main(String[] args) {

        LeetCode416 leetCode416 = new LeetCode416();

        int[] arr = {1, 5, 11, 5};
        boolean b = leetCode416.canPartition(arr);
        System.out.println(b);

    }
}

```

